{
  "name": "symphony-prelude",
  "version": "0.2.2",
  "description": "Open-source CLI that audits any webpage for AI Search Readiness — revealing why LLMs fail to cite your content.",
  "keywords": [
    "aeo",
    "geo",
    "seo",
    "llm",
    "ai-search",
    "chatgpt",
    "perplexity",
    "gemini",
    "audit",
    "cli",
    "mcp",
    "answer-engine-optimization",
    "generative-engine-optimization"
  ],
  "author": "Symphony UI <support@conservatory.app> (https://symphonyui.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucianoGuido/symphony-prelude.git"
  },
  "homepage": "https://github.com/LucianoGuido/symphony-prelude#readme",
  "bugs": {
    "url": "https://github.com/LucianoGuido/symphony-prelude/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "symphony-prelude": "dist/cli.js",
    "prelude": "dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "commander": "^13.1.0",
    "ora": "^8.2.0"
  },
  "optionalDependencies": {
    "openai": "^4.60.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
